export const changeQuantityLoader = 'CHANGE';
export const toggleSideBar = 'TOOGLE_SMALL';
export const toggleModal = 'TOOGLE_Modal';
export const toggleSideBarFull = 'TOOGLE_FULL';
export const toggleProjects = 'TOGGLE_PROJECTS';
export const toggleFunnel = 'TOGGLE_FUNNEL';
export const funnelEvent = 'FUNNEL_ACTIVE';
export const toggleList = 'TOGGLE_LIST';
export const rebaseData = 'REBASE_DATA';
export const addToFolder = 'ADD_TO_FOLDER';